.rcs {
  .rc-input-affix-wrapper, .rc-input-number-affix-wrapper {
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    padding: 2px 4px;
    border-color: #d9d9d9;
    font-size: 12px;
  
    &:hover {
      border-color: #4096ff;
    }
    &:focus-within {
      border-color: #4096ff;
    }
  }
  .rc-input-number-affix-wrapper {
    height: 26px;
    border: 1px solid #d9d9d9;
    .rc-input-number {
      border: none;
      height: 24px;
      &-focused {
        box-shadow: none;
      }
    }
  }
  .rc-input-prefix {
    color: #999999;
  }
  .rc-input {
    padding-left: 2px;
  }
  .rc-input, .rc-input-number-input {
    width: 100%;
    vertical-align: top;
    color: #111;
    font-size: 12px;
  }
}

.rcs-panel {
  font-size: 12px;
  color: #111;

  &-input {
    display: flex;
    align-items: center;
    flex-shrink: 1;

    &-types {
      flex: 1;
      display: flex;
      align-items: center;
    }
    &-type {
      display: flex;
      align-items: center;
      margin-left: 4px;
      width: 100%;

      > .rc-input-number-affix-wrapper {
        flex: 1;
        margin-left: 2px;
      }
      > .rc-input-number {
        flex: 1;
        margin-left: 2px;
      }
    }
    &-alpha {
      display: flex;
      align-items: center;
      margin-left: 2px;
    }
    &-rgb {
      margin-left: 0;
      justify-content: space-around;
    }
    &-hsb {
      margin-left: 0;
      justify-content: space-around;
    }
  }

  &-type-select {
    position: relative;
    width: auto;
    flex-shrink: 0;
    &-trigger {
      cursor: pointer;
    }
    &-item {
      vertical-align: middle;
    }
    &-arrow {
      margin-left: 2px;
      user-select: none;
      line-height: 1;
      svg {
        vertical-align: middle;
        fill: #ccc;
      }
    }
    &-options {
      position: absolute;
      left: -6px;
      top: 24px;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      padding: 2px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      border-radius: 6px;

      span {
        padding: 4px 20px;
        cursor: pointer;
      }
    }
  }
}

.rcs-gradient {
  &-header {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }
}

.rcs-slider {
  flex: 1;
  &-main {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 8px;
    cursor: pointer;
  }
  &-stop {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    cursor: pointer;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.06);
  }
}
.rcs-stop-info {
  margin-bottom: 6px;
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(197,223,223,.8);
  border-radius: 4px;
  font-size: 12px;
  &-del {
    line-height: 0;
    cursor: pointer;
  }
}

.rcs-angle {
  display: flex;
  align-items: center;
  margin-left: 6px;
  cursor: pointer;
}

.rcs-all {
  position: relative;
  background-color: #fff;
  display: inline-flex;
  flex-direction: column;
  &-tab {
    display: flex;
    margin-bottom: 8px;
    padding-left: 8px;
  }
  &-type {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 6px;
    cursor: pointer;
    border: 1px solid #cccccc;
    &.active {
      border: 1px solid #ff7916;
    }
    &.solid {
      background: #999999;
      &.active {
        background: #ff7916;
      }
    }
    &.linear {
      background: linear-gradient(0deg, #eeeeee, #999999);
      &.active {
        background: linear-gradient(0deg, #eeeeee, #ff7916);
      }
    }
    &.radial {
      background: radial-gradient(#eeeeee, #999999);
      &.active {
        background: radial-gradient(#eeeeee, #ff7916);
      }
    }
  }
}

.rcs-preset-colors {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  gap: 6px;
  .rsc-preset-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
  }
}